{
  "name": "slowroute",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build ${@}",
    "preview": "vite preview",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/jquery": "4.0.0",
    "@types/select2": "4.0.63",
    "@types/sql.js": "1.4.9",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "vite": "7.3.1"
  },
  "dependencies": {
    "gatelogue-types": "github:mrt-map/gatelogue#path:/gatelogue-types-ts",
    "jquery": "4.0.0",
    "select2": "4.1.0-rc.0",
    "sql.js": "1.14.1"
  }
}
